<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, Geneva, sans-serif;
            font-size: larger;
            background-image: url('/assets/sprites/metaverse.png'); 
            color: aliceblue;}
      #debugElement {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 50vh;
      font-size: 14px;
      font-family: 'Courier New', Courier, monospace;
      white-space: pre;
      background: #112;
      color: #fff;
      border: 1px solid #aaa;
      padding: 4px;
      line-height: 16px;
      overflow: auto;
    }
      </style>
    <title>Phaser - Template</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/xterm@4.18.0/css/xterm.css"/> -->
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script> -->
    <script src="https://cdn.html.games.alexa.a2z.com/alexa-html/latest/alexa-html.js"></script>
    <script src="https://unpkg.com/colyseus.js@^0.14.13/dist/colyseus.js"></script>
    <script src="https://unpkg.com/xterm@4.18.0/lib/xterm.js"></script>

  </head>
  <body>
    <!-- <script type= "module" src="scripts/game.js"></script>
    <img id="qr" onclick="toggleQR();"></img> -->
    <strong>Metaverse Chat Room</strong><br>

    <form id="form">
        <input type="text" id="input" value="" autofocus/>
        <input type="submit" value="send" />
      </form>
    <!-- <div id = "terminal"></div> -->
    <div id="messages"></div>
    <div id="debugElement"></div>
    <script src="./index.js"></script>
  </body>
</html>
